.. Foreman Project documentation master file, created by
   sphinx-quickstart on Sat Mar 30 11:11:31 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Foreman Project's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


   foreman-architecture
   advanced-foreman



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
